# study_module

./: .gitignore  README.md  app_config.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
annotation/: build.gradle
annotation-processor/src/main/java/cn/tim/annotation_processor/: ARouterProcessor.java  ParameterProcessor.java
annotation-processor/src/main/java/cn/tim/annotation_processor/config/: ProcessorConfig.java
annotation-processor/src/main/java/cn/tim/annotation_processor/factory/: ParameterFactory.java
annotation-processor/src/main/java/cn/tim/annotation_processor/utils/: ProcessorUtils.java
annotation/src/main/java/cn/tim/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/cn/tim/annotation/bean/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/cn/tim/study_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tim/study_module/: LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/tim/study_module/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/tim/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/tim/common/: BaseApplication.java  NetManagerUtils.java
common/src/main/java/cn/tim/common/config/: BaseConfig.java
common/src/test/java/cn/tim/common/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/cn/tim/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/cn/tim/order/: OrderMainActivity.java
order/src/main/java/cn/tim/order/debug/: OrderDebugActivity.java
order/src/main/res/layout/: oder_debug_activity.xml  oder_main_activity.xml
order/src/main/res/values/: strings.xml
order/src/test/java/cn/tim/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/cn/tim/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/cn/tim/personal/: PersonalMainActivity.java
personal/src/main/res/layout/: personal_main_activity.xml
personal/src/main/res/values/: strings.xml
personal/src/main/res/values-night/: themes.xml
personal/src/test/java/cn/tim/personal/: ExampleUnitTest.java
router_api/: build.gradle
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/cn/tim/router_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterLoad.java  ParameterManager.java  RouterManager.java
test_java_poet/: settings.gradle
test_java_poet/annotation/: build.gradle
test_java_poet/annotation/src/main/java/cn/tim/annotation/: ARouter.java
test_java_poet/app/: build.gradle
test_java_poet/app/src/androidTest/java/cn/tim/myjavapoet/: ExampleInstrumentedTest.java
test_java_poet/app/src/main/: AndroidManifest.xml
test_java_poet/app/src/main/java/cn/tim/myjavapoet/: MainActivity.java  TwoMainActivity.java
test_java_poet/app/src/main/res/layout/: activity_two_main.xml
test_java_poet/app/src/main/res/values/: strings.xml  themes.xml
test_java_poet/app/src/main/res/values-night/: themes.xml
test_java_poet/app/src/test/java/cn/tim/myjavapoet/: ExampleUnitTest.java
test_java_poet/compiler/: build.gradle
test_java_poet/compiler/src/main/java/cn/tim/compiler/: ARouterProcessor.java
test_java_poet/router/: build.gradle
test_java_poet/router/src/main/: AndroidManifest.xml
test_java_poet/router/src/main/java/cn/tim/router/: ClassUtils.java  IRouterLoad.java  Router.java
