ext {

    // 是否是发布(集成)模式
    isRelease = true

    username = "zouchanglin"

    // 定义一个包名，存放APT生产的Java文件
    packageNameForAPT = "cn.tim.customrouter_apt"

    // Map
    app_android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion: 23,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    // order模块与personal模块自己的applicationId
    app_id = [
            "order": 'cn.tim.order',
            "personal": 'cn.tim.personal'
    ]

    // 测试环境与正式环境的URL
    url = [
            "debug": "http://78.22.65.12/debug/api",
            "release": "https://xxx.yyy.com/release/api"
    ]

    // 定义依赖项目
    app_dependencies = [
            "okhttp": "com.squareup.okhttp3:okhttp:4.9.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "material": "com.google.android.material:material:1.3.0",
            "appcompat": "androidx.appcompat:appcompat:1.2.0",
            "junit": "junit:junit:4.+",
            "androidx_junit": "androidx.test.ext:junit:1.1.2",
            "espresso-core": "androidx.test.espresso:espresso-core:3.3.0"
            // ...
    ]
}