// Top-level build file where you can add configuration options common to all sub-projects/modules.

println "study_module(root project) > build.gradle"

apply from: 'app_config.gradle'
println "app_config.gradle > username = " + rootProject.ext.username

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}