<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App壳子首页"/>

    <Button
        android:text="订单"
        android:onClick="toOrderModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="个人中心"
        android:onClick="toPersonalModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>